<!DOCTYPE html>
<html>
<head>
  <title>A página que você está tentando acessar não existe (404)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <style type="text/css">
    html {
      height: 100%;
      background: #34495e;
    }

    body {
      margin: 0;
      padding: 50px 0 0 0;

      color: #666;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }

    div.dialog {
      margin: 0 auto;
      width: 650px;
      padding: 20px;

      color: #fff;
      background: transparent;
    }

    h1 {
      padding-top: 200px;

      color: #fff;
      font-size: 25px;
      font-weight: normal;
      background: url("/logo.png") no-repeat center 50px;
    }

    p.back {
      margin-top: 40px;
    }

    p.back a {
      padding: 10px 20px;
      cursor: pointer;
      color: black;
      font-family: "Pontano Sans", sans-serif;
      font-size: 14px;
      text-decoration: none;
      border-radius: 5px;
      border: 1px solid #fff;
      background: #eee;
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
    }

    p.back a:hover {
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>

<body>
  <div class="dialog">
    <h1>A página que você está tentando acessar não existe.</h1>
    <p>Você pode ter digitado o endereço incorretamente ou a página pode ter mudado.</p>

    <p class="back">
      <a href="javascript:history.go(-1);">Voltar</a>
    </p>
  </div>

</body>
</html>
